# webProjectFiles

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/minifit/stock/common/: ControllerAop.java
src/main/java/com/minifit/stock/controller/common/: LoginController.java
src/main/java/com/minifit/stock/dao/base/: MntUserMapper.java
src/main/java/com/minifit/stock/dao/base/mapper/: MntUserMapper.xml
src/main/java/com/minifit/stock/service/common/: LoginServiceImpl.java
src/main/java/com/minifit/stock/util/: FullBeanNameGenerator.java  SessionUtil.java
src/main/java/com/minifit/stock/vo/base/: MntUser.java  MntUserExample.java
src/main/java/com/minifit/stock/vo/common/: Paging.java  Result.java  UserSession.java
src/main/java/com/minifit/stock/vo/extend/: MntUserExtends.java
src/main/java/com/minifit/stock/vo/paging/: MntUserPaging.java
src/main/resources-localhost/properties/: h2.properties  mysql.properties  oracle.properties
src/main/resources/config/: aop-bean.xml  mysql-bean.xml  tiles-bean.xml  util-bean.xml
src/main/resources/tiles/: config.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jstl/: jstl.jsp
src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  left.jsp  menu.jsp
src/main/webapp/WEB-INF/tiles/layout/: baseLayout.jsp  dialogLayout.jsp  loginLayout.jsp  mainLayout.jsp  popupLayout.jsp
src/main/webapp/WEB-INF/tld/: f.tld
