#H2
#h2.jdbc.driverClassName = org.h2.Driver
#h2.jdbc.url = jdbc:h2:mem:liquibase
#h2.jdbc.url = jdbc:h2:file:E:/100.Tmp/h2db/h2db
#h2.jdbc.username = 
#h2.jdbc.password = 
#h2.jdbc.initialSize = 0
#h2.jdbc.maxTotal = 8
#h2.jdbc.maxIdle = 8
#h2.jdbc.minIdle = 0