#Oracle
#oracle.jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#oracle.jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:stock
#oracle.jdbc.username = root
#oracle.jdbc.password = pass
#oracle.jdbc.initialSize = 0
#oracle.jdbc.maxTotal = 8
#oracle.jdbc.maxIdle = 8
#oracle.jdbc.minIdle = 0